<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_set_hidden_album" android:title="@string/set_hidden_album" android:showAsAction="never" />
    <item android:id="@id/action_set_recent_album" android:title="@string/set_recent_album" android:showAsAction="never" />
    <item android:id="@id/action_select" android:title="@string/select_item" android:showAsAction="never" />
    <item android:id="@id/action_settings" android:title="@string/settings" android:showAsAction="never" />
</menu>