<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/festival_sms_category_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItem.Narrow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemContent">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Primary" android:id="@id/category_body" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Secondary" android:textColor="@color/counter_text" android:id="@id/sms_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/open_icon" android:background="@drawable/open_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/banner_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_padding_outer" />
</LinearLayout>