<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/message_item_bubble_deliver_text" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/message_item" android:background="@drawable/message_bubble_out_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/timed_message_padding_view" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/timed_message_padding_width" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/group_send_to" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.MessageBody.Secondary" />
                <include layout="@layout/message_item_bubble_out_body" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/group_send_count" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.MessageBody.Secondary" />
                    <ImageView android:id="@id/group_send_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/group_send_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:layout_gravity="left|center" android:id="@id/timed_message_indicator" android:background="@drawable/timed_message_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom|left|center" android:id="@id/favourite" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favourite_bubble_out" />
    </FrameLayout>
</LinearLayout>