<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.MessageBody.List" android:gravity="center_vertical" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />