<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.ShortcutIcon android:background="@drawable/shortcut_selector" android:focusable="true" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/icon_shadow" />
    <ImageView android:layout_gravity="top|center" android:id="@id/icon_folder_creation_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_side_margin" android:layout_marginRight="@dimen/icon_side_margin" android:src="@drawable/icon_folder" android:scaleType="centerInside" />
    <include layout="@layout/icon_icon" />
    <include layout="@layout/icon_title" />
    <include layout="@layout/icon_message" />
</com.miui.home.launcher.ShortcutIcon>