<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.gadget.FlipPage android:layout_gravity="top|right|center" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.miui.home.launcher.gadget.FlipPage>