<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.DeviceDefault.Inverse" />
    <TextView android:textSize="12.0dip" android:layout_gravity="center" android:id="@id/txtSize" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.DeviceDefault.Inverse" />
    <ImageView android:layout_gravity="center" android:id="@id/imgPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>