##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Sep 10 16:04:56 2012
ro.build.date.utc=1347285896
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=ST25i
ro.build.description=ST25i-user 4.0.4 6.1.1.B.1.10 9bt3zw test-keys

ro.product.brand=SEMC
ro.product.name=ST25i_1262-1120
ro.product.device=ST25i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/ST25i_1262-1120/ST25i:4.0.4/6.1.1.B.1.10/9bt3zw:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1262-1120
ro.semc.version.cust_revision=R7G
ro.semc.enable.fast_dormancy=true
ro.semc.ecclist.num=1
ro.semc.ecclist.number.0=112
persist.ro.ril.sms_sync_sending=1


      #########################################################################
      

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA5

################# Updating of the SW Version #################
ro.semc.version.fs_revision=6.1.1.B.1.10
ro.build.id=6.1.1.B.1.10
ro.build.display.id=6.1.1.B.1.10

##### Values from product package metadata #####
ro.semc.product.model=ST25i
ro.semc.ms_type_id=AAD-3880130-BV
ro.semc.version.fs=WORLD
ro.semc.product.name=XPERIA U
ro.semc.product.device=ST25
ro.product.model=ST25i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=9bt3zw
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=user
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for kumquat
#

rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# system props for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

# System props for SOLS
ro.semc.sols.product-code=98
ro.semc.sols.company-code=5

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_only
ro.build.characteristics=nosdcard

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x2600000
ste.video.decoder.max.res=720p
ste.video.decoder.h264.max.lev=3.2

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# System props for audio
persist.audio.hp=true

# ADDITIONAL_BUILD_PROPERTIES

ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r4
ro.com.google.clientidbase=android-sonyericsson
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.semc.xloud.supported=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.sf.lcd_density=240
ro.am.max_recent_tasks=8
ro.sf.display_rotation=0
ro.usb.pid_suffix=171
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.drm.active.num=3
ro.drm.active.0=marlin,1
ro.drm.active.1=hdcp_av8100,1
ro.drm.active.2=playready,0

#Graphics acceleration tweaks
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1

#System tweaks
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#Smoother scrolling
ro.max.fling_velocity=120000
ro.min.fling_velocity=80000
view.minimum_fling_velocity=500
view.scroll_friction=10

#Dalvik tweaks
dalvik.vm.checkjni=0
dalvik.vm.execution-mode=int:jit
#With MLK and such, there's no need to screw up dalvik optimizations for little more RAM
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v

#Battery saving tweaks
pm.sleep_mode=3
ro.mot.eri.losalert.delay=1000
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=150

#Google made that clear why it should be 90 but that's GB time. Surprisingly some JB ROMs made it far to 200...
windowsmgr.max_events_per_sec=200

#Network tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=4096,87380,704512,4096,16384,110208
net.tcp.buffersize.wifi=524288,1048576,2097152,262144,524288,1048576
net.tcp.buffersize.lte=524288,1048576,2097152,262144,524288,1048576
net.tcp.buffersize.hspa=4094,87380,704512,4096,16384,262144
net.tcp.buffersize.umts=4094,87380,563200,4096,16384,110208
net.tcp.buffersize.gprs=4094,87380,256960,4096,16384,110208
net.tcp.buffersize.edge=4094,87380,256960,4096,16384,110208

# V6 SuperCharger, OOM Grouping & Priority Fixes created by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
# MLK Optimized by Windows X
# BEGIN OOM_MEM_Settings
ro.FOREGROUND_APP_MEM=1024
ro.VISIBLE_APP_MEM=2048
ro.PERCEPTIBLE_APP_MEM=4096
ro.HEAVY_WEIGHT_APP_MEM=6144
ro.BACKUP_APP_MEM=8192
ro.EMPTY_APP_MEM=16384
ro.SECONDARY_SERVER_MEM=5120
ro.HIDDEN_APP_MEM=7680
ro.HOME_APP_MEM=4096
ro.CONTENT_PROVIDER_MEM=9216
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=3
ro.HEAVY_WEIGHT_APP_ADJ=5
ro.BACKUP_APP_ADJ=7
ro.EMPTY_APP_ADJ=15
ro.SECONDARY_SERVER_ADJ=4
ro.HIDDEN_APP_MIN_ADJ=6
ro.HOME_APP_ADJ=3
ro.CONTENT_PROVIDER_ADJ=9
# END OOM_ADJ_Settings
# End of V6 SuperCharged Entries

#Increase the volume steps in-call: 7 is default
ro.config.vc_call_steps=15

#Phone will not wake up from hitting volume rocker.
ro.config.hwfeature_wakeupkey=0
