<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MusicActivityStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/sd_error" />
    <FrameLayout android:id="@id/main_list_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PickerListView" />
        <miui.widget.AlphabetFastIndexer android:id="@id/fast_indexer" style="@style/AlphaFastIndexerStyle" />
    </FrameLayout>
</LinearLayout>