<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/multi_choice_text" android:textColor="@color/multi_choice_text" android:gravity="left|center" android:id="@id/selection_menu" android:background="@drawable/drapdown_menu_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/multi_choice_text_shadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>