<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PickerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ItemPrimaryText" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" style="@style/ItemPrimaryIcon" />
</LinearLayout>