<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/playlist_grid_item_bg" android:padding="@dimen/spacing_picker_item" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PlaylistItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/playlist_picker_item_text" />
</LinearLayout>