<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/backup_list_item" android:background="@miui:drawable/list_medium_middle_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/TextAppearance.ListView.PrimaryItem" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" /> />
<TextView android:textAppearance="@miui:style/TextAppearance.ListView.SecondaryItem" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center" android:id="@*android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>