<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/backButton" android:background="@drawable/ecc_dial_button_bg_miui" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/back_miui" android:layout_weight="1.0" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButton" android:background="@null" android:layout_width="0.0px" android:layout_height="wrap_content" android:src="@drawable/ic_dial_action_call_miui" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:background="@drawable/ecc_dial_button_bg_miui" android:layout_width="0.0px" android:layout_height="wrap_content" android:src="@drawable/ic_dial_action_delete_miui" android:layout_weight="1.0" android:contentDescription="@string/description_delete_button" />
</LinearLayout>