<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/networks_title_miui" android:key="list_networks_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/select_automatically" android:key="button_auto_select_key" android:defaultValue="true" />
</PreferenceScreen>