<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingLeft="@miui:dimen/android_preference_item_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="80.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@android:id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font_size_preview" android:singleLine="true" android:layout_weight="1.0" />
    <RadioButton android:id="@id/radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
