<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@miui:drawable/secondary_title_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/categorylist" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Spinner" />
</LinearLayout>