<?xml version="1.0" encoding="utf-8"?>
<miui.widget.ImageTextButton android:textColor="@color/footer_color" android:id="@id/click" android:text="@string/component_category_title" android:drawableLeft="@drawable/customize" android:drawablePadding="10.0dip" style="@*miui:style/BottomButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android" />