<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_region" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.ui.GLRootView android:id="@id/gl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/pageLayoutContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/home_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/albumset_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/album_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/photo_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/slideshow_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/storage_explorer_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/cloud_albumset_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</FrameLayout>