# Mappings file
# This file holds the mappings of public identifiers with the token repository file to be used for decoding


#0    STRING_TABLE


# for wbxml byte 1, public identifier is unknown. This properties file sets WML1.3 token repository.
# Here you can CHANGE the token repository to be used for unknown identifier.
#1    UNKNOWN

#1=jwap_port/WML13_TokenRepository.xml
#1=jwap_port/SyncML11_TokenRepository.xml

#2    -//WAPFORUM//DTD WML 1.0//EN   // (WML 1.0)
#2=jwap_port/WML10_TokenRepository.xml

#3    -//WAPFORUM//DTD WTA 1.0//EN   // (WTA Event 1.0)	deprecated
#3=jwap_port/WTA10_TokenRepository.xml

#4    -//WAPFORUM//DTD WML 1.1//EN   //(WML 1.1) ;
#4=jwap_port/WML11_TokenRepository.xml

#5    -//WAPFORUM//DTD SI 1.0//EN   // (Service Indication 1.0)
5=jwap_port/SI10_TokenRepository.xml

#6    -//WAPFORUM//DTD SL 1.0//EN   // (Service Loading 1.0)
6=jwap_port/SL10_TokenRepository.xml

#7    -//WAPFORUM//DTD CO 1.0//EN   // (Cache Operation 1.0)
#7=jwap_port/CO10_TokenRepository.xml

#8    -//WAPFORUM//DTD CHANNEL 1.1//EN   //(Channel 1.1)
#8=jwap_port/CHANNEL11_TokenRepository.xml

#9    -//WAPFORUM//DTD WML 1.2//EN   // (WML 1.2)
#9=jwap_port/WML12_TokenRepository.xml

#A    -//WAPFORUM//DTD WML 1.3//EN   //(WML 1.3)
#A=jwap_port/WML13_TokenRepository.xml


#B    -//WAPFORUM//DTD PROV 1.0//EN   // (Provisioning 1.0)
#B=jwap_port/PROV10_TokenRepository.xml

#C    -//WAPFORUM//DTD WTA-WML 1.2//EN   // (WTA-WML 1.2)
#C=jwap_port/WTA-WML12_TokenRepository.xml

#D    -//WAPFORUM//DTD CHANNEL 1.2//EN   // (Channel 1.2)
#D=jwap_port/CHANNEL12_TokenRepository.xml


#E-7F   Reserved


#FD1    -//SYNCML//DTD SyncML 1.0//EN   // Reserved Value
#FD1=jwap_port/SyncML10_TokenRepository.xml

#FD2     -//SYNCML//DTD DevInf 1.0//EN
#FD2=jwap_port/SyncMLDevInf10_TokenRepository.xml

#FD1    -//SYNCML//DTD SyncML 1.1//EN   // Reserved Value
#FD3=jwap_port/SyncML11_TokenRepository.xml

#FD2     -//SYNCML//DTD DevInf 1.1//EN
#FD4=jwap_port/SyncMLDevInf11_TokenRepository.xml

# NOTE:- Since public id mapping for syncml 1.0 and syncml 1.1 is same the decoding always cosider syncml 1.1 repository.


